MainWindow.xaml

<Window x:Class="EcoVist_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcoVist_Launcher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="EcoVist Launcher" Height="800" Width="1200" ResizeMode="NoResize">
    <Grid>
        <Image x:Name="___Images_bg_png_Copy" Source="/Resources/Images/bg.png" Stretch="Fill" OpacityMask="#E5000000"/>
        <TextBlock Name ="VersionText" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Foreground="White" Margin="0,282,0,0" RenderTransformOrigin="0.5,0.5" Width="248" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button Name="PlayButton" Content="Checking for Updates..." Click="PlayButton_Click" Margin="23,685,23,0" Background="#FF464646" Foreground="White" FontFamily="FARRAY" FontWeight="Bold" FontSize="18" FontStyle="Normal" Panel.ZIndex="2"/>
        <Image x:Name="___Images_ecovist_2_png" Margin="0,0,0,485" Source="/Resources/Images/ECOVIST_BANNER.png" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-7">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="___Images_ecovist_png" Margin="242,-86,242,342" Source="/Resources/Images/ecovist.png" Stretch="UniformToFill" RenderTransformOrigin="0.497,0.705"/>
        <ScrollViewer Margin="23,314,23,132">
            <TextBlock x:Name ="PatchNotes" Foreground="White" RenderTransformOrigin="0.5,0.5" Width="1088" Height="634" Margin="0,0,0,0" FontWeight="Bold" FontFamily="Bahnschrift Light" Text="">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
        </ScrollViewer>
        <TextBlock x:Name="outOfDate_Warning" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="1180" Foreground="#FFFF3737" FontFamily="Bahnschrift SemiBold" FontSize="36"/>

    </Grid>
</Window>
